{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AddressBookDB": "Server=.;Database=AddressBookDatabase;Integrated Security=True"
  },
  "AllowedHosts": "*"
  }
